.root {
  display: grid;
  grid-template-rows: 1fr max-content max-content;
  grid-gap: var(--spacing-S);
  width: 85%;
  height: 120px;
  overflow: hidden;
  position: relative;

  transition: background ease .1s;

  box-sizing: border-box;

  font-weight: 400;
  font-size: 18px;
  line-height: 24px;

  .subtitle {
  }

  .title {
  }

  .link {
    color: inherit;
    justify-self: start;
    text-decoration: none;
    opacity: 0;
    padding-right: 40px;

    .label {
      border-bottom: 1px solid var(--color-primary-light);
    }
  }


  a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &:hover {
    background: var(--color-background-dark);

    .link {
      opacity: 1;

      .label {
        border-bottom: 1px solid var(--color-primary-dark);
      }
    }
  }

  @media (max-width: 1280px) {
    height: 100%;
    width: 95%;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  @media (max-width: 768px) {
    height: 100%;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
}
