.content {
  display: grid;
  grid-template-columns:  1fr 1fr;

  img {
    width: 90%;
    max-width: 300px;
  }

  .contacts {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-gap: 18px;
    justify-content: start;
    align-self: end;

    .link {
      font-weight: 400;
      font-size: 18px;
      color: var(--color-primary-dark);
      justify-self: start;
      margin-top: 8px;
      height: max-content;
      text-decoration: none;

      .label {
        border-bottom: 1px solid transparent;
        transition: border ease .3s;
      }

      .view {
        @media (max-width: 768px) {
          display: none;
        }
      }

      .icon {
        display: inline-flex;
        width: 0;
        transition: width ease .3s;
        overflow: hidden;
      }

      &:hover {
        .label {

          border-bottom: 1px solid var(--color-primary-dark);
        }
        .icon {
          width: 20px;
        }
      }

      @media (max-width: 1280px) {
        font-size: 16px;
      }

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}
