.root {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: 1fr;
  margin-bottom: 140px;
  grid-gap: 60px;

  .content {
    display: grid;
    grid-template-columns: 1fr 3fr;

    .videoWrapper {
      position: relative;
      width: 90%;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    }


    .talks {
      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: max-content;
      grid-column-start: 2;

      .speech {
        display: grid;
        grid-template-rows: 1fr max-content max-content;
        grid-gap: 8px;
        width: 100%;
        position: relative;
        padding: 26px 0;
        color: var(--color-primary-dark);

        box-sizing: border-box;

        transition: background ease .3s;

        .subtitle {
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          padding-left: 0;
          transition: padding-left ease .3s;
        }

        .title {
          font-weight: 400;
          font-size: 24px;
          line-height: 30px;
          padding-left: 0;
          margin-top: 16px;
          transition: padding-left ease .3s;
        }

        .cta {
          display: grid;
          grid-template-columns: max-content max-content;
          justify-content: space-between;
        }

        .link {
          color: inherit;
          justify-self: end;
          text-decoration: none;
          opacity: 0;
          padding-right: 40px;

          .label {
            border-bottom: 1px solid var(--color-primary-light);
          }
        }

        a::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }

        &:hover {
          background: var(--color-primary-dark);
          color: var(--color-primary-light);

          .link {
            opacity: 1;
          }

          .subtitle {
            padding-left: 40px;
          }
            .title {
              padding-left: 40px;
            }
        }
      }
    }
  }


  @media (max-width: 768px) {
    margin-bottom: 40px;
    grid-gap: 16px;
    .content {
      grid-template-columns: 1fr;

      .videoWrapper {
        display: none;
      }
      .talks {
        grid-column-start: 1;
        .speech {
          grid-template-columns: 1fr;
          .subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
          }

          .title {
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
          }

          .cta {
            display: grid;
            grid-template-columns: max-content;
          }

          .link {
            height: 0;
            overflow: hidden;
          }

          br {
            display: none;
          }

          &:hover {
            .subtitle {
              padding-left: 0;
            }
            .title {
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}
